<html><head><link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>

        </style></head><body>

<div class="col-lg-12 control-section card-control-section vertical_card_layout">
    <div class="e-card-resize-container">
        <div class="row">
            <div class="row card-layout">

                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                    <div tabindex="0" class="e-card profile" style="justify-content: flex-start;">
                        <div class="e-card-header">
                            <div class="e-card-header-image e-card-corner"> <img src="../static/images/purple.png" width="100" height = "100"> </div>
                        </div>
                        <div class="e-card-separator"></div>
                        <div class="e-card-content">
                            <div class="e-card-header">
                            <div class="e-card-header-caption center">
                                <div class="e-card-header-title">Post Deadlines</div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                    <div tabindex="0" class="e-card profile" style="justify-content: flex-start;">
                        <div class="e-card-header">
                            <div class="e-card-header-image e-card-corner"> <img src="../static/images/pink.jpg "> </div>
                        </div>
                        <div class="e-card-separator"></div>
                        <div class="e-card-content">
                            <div class="e-card-header">
                            <div class="e-card-header-caption center">
                                <div class="e-card-header-title">View Student Profiles </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                 <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                    <div tabindex="0" class="e-card profile" style="justify-content: flex-start;">
                        <div class="e-card-header">
                            <div class="e-card-header-image e-card-corner"> <img src="../static/images/green.jpg "> </div>
                        </div>
                        <div class="e-card-separator"></div>
                        <div class="e-card-content">
                            <div class="e-card-header">
                            <div class="e-card-header-caption center">
                                <div class="e-card-header-title">View Student Weekly Reports </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                    <div tabindex="0" class="e-card profile" style="justify-content: flex-start;">
                        <div class="e-card-header">
                            <div class="e-card-header-image e-card-corner"> <img src="../static/images/blue.jpg "> </div>
                        </div>
                        <div class="e-card-separator"></div>
                        <div class="e-card-content">
                            <div class="e-card-header">
                            <div class="e-card-header-caption center">
                                <div class="e-card-header-title">View Company List </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<style>
    .fabric .card-control-section.vertical_card_layout .e-card:hover,
    .highcontrast .card-control-section.vertical_card_layout .e-card:hover {
        border-width: 1px;
        padding: 1px;
    }

    /* Vertical card customization */

    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-header .e-card-header-title,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-header .e-card-header-title {
        font-size: 18px;
    }

    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-header {
        text-align: left;
    }

    .card-control-section.vertical_card_layout #vertical_business_profile.e-card>* {
        height:50%;
    }


    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-content {
        display: flex;
        flex-direction: column;
    }

    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-header-caption .e-card-sub-title,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-header-caption .e-card-header-title,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-content table td {
        color: #fff;
    }

    .card-control-section.vertical_card_layout #vertical_business.e-card {
        justify-content: flex-end;
    }

    .card-control-section.vertical_card_layout #vertical_business.e-card,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card {
        text-align: center;
        /*background-size: cover; */
        height: 300px;
    }

    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-header-caption .e-card-header-title,
    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-header-caption .e-card-sub-title,
    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-actions button {
        color: #000;
    }

    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-actions,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-actions {
        justify-content: center;
        padding-bottom: 40px;
        padding-top: 22px;
    }

    .card-control-section.vertical_card_layout #vertical_business.e-card .e-card-actions button,
    .card-control-section.vertical_card_layout #vertical_business_profile.e-card .e-card-actions button {
        background-color: transparent;
        text-transform: none;
        border: none;
    }

    /* Profile card Customization */

    .highcontrast .card-control-section.vertical_card_layout .e-card.profile .e-card-header-image {
        border-color: #fff;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-header-image {
        width: 132px;
        height: 120px;
        border-color: rgba(0, 0, 0, 0.54);
        object-fit: cover;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-header-caption.center,
    .card-control-section.vertical_card_layout .e-card.profile .e-card-content {
        text-align: center;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-btn {
        height: 45px;
        width: 50px;
        background-color: transparent !important;
        border: none;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-actions button.e-card-btn:hover,
    .card-control-section.vertical_card_layout .e-card.profile .e-card-actions a:first-child:hover,
    .card-control-section.vertical_card_layout .e-card.profile .e-card-actions button.e-card-btn,
    .card-control-section.vertical_card_layout .e-card.profile .e-card-actions a:first-child {
        background: #ffff
    }

    .card-control-section.vertical_card_layout .e-card .e-card-actions.center {
        justify-content: center;
        display: flex;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-actions.center {
        background-color: transparent;
        border: none;
    }

    .card-control-section.vertical_card_layout .e-card.profile .e-card-header .e-card-header-caption .e-card-header-title {
        font-size: 20px;
        font-weight: 500;
        color: #006992;
    }

    .card-control-section.vertical_card_layout .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
        width: 100%;
        padding: 10px;
    }

    .card-control-section.vertical_card_layout .card-layout {
        margin: auto;
        max-width: 400px;
    }

    @media (min-width: 870px) {
        .card-control-section.vertical_card_layout .col-xs-6.col-sm-6.col-lg-6.col-md-6 {
            width: 45%;
        }

        .card-control-section.vertical_card_layout .card-layout {
            max-width: 870px;
        }
    }

    img {
        width: 400px;
        height: 132px;
    }

</style>
</div></body></html>